
@import '~antd/lib/style/themes/default.less';

.explain {
  .ant-form-explain, .ant-form-extra {
    position: absolute;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1.5;
    -webkit-transition: color 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: color 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-top: -2px;

  }
}
