@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.Modal_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 365px;
  height: 294px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 233, 233, 1);
  border-radius: 2px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 22px;
}
.pos{
  border-width: 1px;
  position: absolute;
  left: 250px;
  top: 13px;
//  width: 180px;

  font-size: 16px;
  word-wrap: break-word;


}
.money{
  border-width: 1px;
  position: absolute;
  left: 50px;
  top: 13px;
 // width: 180px;
  /* float: right; */
  font-size: 16px;
  word-wrap: break-word;

}
.footer{
  border-width: 0px;
  position: absolute;
  left: 0px;
 // width: 365px;
  height: 48px;
  background: inherit;
  background-color: rgba(247, 249, 250, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 233, 233, 1);
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft Tai Le';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;

}
.u154 {
  /* border-width: 0px; */
  position: absolute;
  left: 65px;
  top: 20px;
  width: 294px;
  /* height: 44px; */
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  /* font-weight: 400; */
  /* font-style: normal; */
  font-size: 18px;
   color:black;
  /* line-height: 24px; */}
.u175_text{border-width: 0px;
  //position: absolute;
  left: 0px;
  margin-top: 20px;
  width: 90px;
  word-wrap: break-word;}

