@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.extraContentSearch {
  margin-top: 10px;
  width: 100%;
}
.searchTable {
  margin-top: 10px;
  width: 360px;
  margin-left: 10px;
}

.history{
  :global {
    .ant-modal{
      .ant-modal-content{

        position: relative;
        border-radius: 20px;
        background-color: rgba(216, 216, 216, 1);
        border: 0;
        background-clip: padding-box;
        -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

      }
    }
    .ant-card-grid{
      border-radius: 0;
      border: 0;
      -webkit-box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
      box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
      float: inherit;
      width:100%;
      padding: 4px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

  }
}
