@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  :global {
    .ant-table {
      .ant-table-row-expand-icon {
        width: 0;
        height: 0;
        line-height: 0;
        border: 0;
        margin-left: 0;
      }
      .ant-table-row-collapsed:after {
        content: '';
      }
      .ant-table-row-expanded:after {
        content: '';
      }
    }
  }
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  .tableListDelete {
    color: red;

  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.description{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
