@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

// 视频监控方向盘样式

.hik_content {
  display: block;
  height: 100%;
  width: 100%;
  background: #1F7FBB;
}

.hiv_tree_div {
  margin:0 auto 10px auto;
  width:282px;
  height: 500px;
  overflow: auto;
  border-radius:5px;
  background-color: #CDCDB4;
  box-sizing: border-box;
  padding-left:3px;
}
