@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableAlert {
  //margin-bottom: 16px;
}

.balancedButton{
  & > button{
    width: 57px;
    background-color: #4cc2a7;
    border-color: #4cc2a7;
    &:hover{
      background-color: #4cc2a7;
      border-color: #4cc2a7;
    }
  }

  :global{
    .ant-btn-primary:focus{
      background-color: #4cc2a7;
      border-color: #4cc2a7;
    }
  }
}

.unbalancedButton{
  & > button{
    width: 57px;
    background-color: #1890ff;
    border-color: #1890ff;
    &:hover{
      background-color: #1890ff;
      border-color: #1890ff;
    }
  }

  :global{
    .ant-btn-primary:focus{
      background-color: #1890ff;
      border-color: #1890ff;
    }
  }
}

.confirmButton{
  width: 57px;
  background-color: #bd7b5a;
  border-color: #bd7b5a;
}
.confirmButton:hover{
  background-color: #bd7b5a;
  border-color: #bd7b5a;
}

.finishedButton{
  width: 57px;
  background-color: #a9a9ff;
  border-color: #a9a9ff;
}
.finishedButton:hover{
  background-color: #a9a9ff;
  border-color: #a9a9ff;
}

.dateDiv{
  font-size: 14px;
  font-family: Arial, "Arial Nomal", serif;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: rgba(153, 51, 0, 0.647058823529412);
  background-color: #f2f2f2;
  cursor: pointer;
}

.selectedDate{
  color: #FFF;
  font-weight: 700;
  background-color: rgba(24, 144, 255, 1);
}

.finishedDate{
  color: #FFF;
  font-weight: 400;
  background-color: rgba(76, 194, 167, 1);
}

.leftArrow{
  font-size: 12px;
  width: 32px;
  line-height: 40px;
  position: absolute;
  pointer-events: auto;
  height:100%;
  z-index:2;
  user-select: none;
  opacity: 1;
  color:rgba(0,0,0,.25);

  left:0;
  text-align: left;
}

.rightArrow{
  font-size: 12px;
  width: 32px;
  line-height: 40px;
  position: absolute;
  pointer-events: auto;
  height:100%;
  z-index:2;
  user-select: none;
  opacity: 1;
  color:rgba(0,0,0,.25);

  right:0;
  text-align: right;
}

.modalCol{
  min-height: 50px;
  line-height: 50px;
  //padding: 0 40px;
}

.modalCol .title{
  //font-family: 'PingFang SC Bold', 'PingFang SC', ;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.749019607843137);
}

.modalCol .content{
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.749019607843137);
}

.modalCol .title2{
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.amountCol{
  height: 30px;
  line-height: 30px;
}
