@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.Modal_div {
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 365px;
  height: 294px;
  background: inherit;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 233, 233, 1);
  border-radius: 2px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.847058823529412);
  text-align: left;
  line-height: 22px;
}
.pos{
  border-width: 1px;
  position: absolute;
  left: 250px;
  top: 13px;
  //  width: 180px;

  font-size: 16px;
  word-wrap: break-word;


}
.money{
  border-width: 1px;
  position: absolute;
  left: 50px;
  top: 13px;
  // width: 180px;
  /* float: right; */
  font-size: 16px;
  word-wrap: break-word;

}
.footer{
  border-width: 0px;
  position: absolute;
  left: 0px;
  // width: 365px;
  height: 48px;
  background: inherit;
  background-color: rgba(247, 249, 250, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(233, 233, 233, 1);
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft Tai Le';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #666666;
  line-height: 18px;

}
.u154 {
  /* border-width: 0px; */
  position: absolute;
  left: 65px;
  top: 20px;
  width: 294px;
  /* height: 44px; */
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  /* font-weight: 400; */
  /* font-style: normal; */
  font-size: 18px;
  color:black;
  /* line-height: 24px; */}
.u175_text{border-width: 0px;
  //position: absolute;
  left: 0px;
  margin-top: 20px;
  width: 90px;
  word-wrap: break-word;}


.u163_div {
  /* border-width: 0px; */
  position: absolute;
  /* left: 0px; */
  top: 0px;
  float:right;
  width: 41px;
  height: 19px;
  /* background: inherit; */
  background-color: rgba(24, 144, 255, 1);
  border: none;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  line-height: 20px;
}

.u224 {
  border-width: 0px;
  position: absolute;
  left: 110px;
  top: 0px;
  width: 41px;
  height: 24px;
  background: inherit;
  background-color: rgba(245, 34, 45, 1);
  border: none;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  line-height: 20px;
}
.u224_text {
  border-width: 0px;
  position: absolute;
  left: 8px;
  top: 2px;
  width: 25px;
  white-space: nowrap;
}
.u222 {
  border-width: 0px;
  position: absolute;
  left: 90px;
  float:right;
  top: 0px;
  width: 41px;
  height: 24px;
  background: inherit;
  background-color: rgba(245, 34, 45, 1);
  border: none;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  line-height: 20px;
}
.u222_text {
  border-width: 0px;
  position: absolute;
  left: 8px;
  top: 2px;
  width: 25px;
  white-space: nowrap;
}
.u221 {
  border-width: 0px;
  position: absolute;
  left: 90px;
  float:right;
  top: 0px;
  width: 41px;
  height: 24px;
  background: inherit;
  background-color: rgba(24, 144, 255, 1);
  border: none;
  border-radius: 4px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  line-height: 20px;
}
.u221_text {
  border-width: 0px;
  position: absolute;
  left: 8px;
  top: 2px;
  width: 25px;
  white-space: nowrap;
}
.message{
  border-width: 0px;
  position: absolute;
  left: 245px;
  /* float: right; */
  // top: 82px;
  width: 41px;
  height: 24px;
  background: inherit;
  background-color: #1890ff;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #FFFFFF;
  text-align: left;
  line-height: 20px;
}
.u182{
  border-width: 0px;
  // position: absolute;
  left: 552px;
  top: 261px;
  width: 23px;
  height: 24px;
  font-family: 'anticon Regular', 'anticon';
  font-weight: 400;
  font-style: normal;
  font-size: 54px;
  color: #52C41A;
}
.u182_img{
  border-width: 0px;
  position: absolute;
  left:20px;
  top: 48px;
  width: 23px;
  height: 24px;
}

.formItem{
  :global {
    .ant-form {
      .ant-form-item {
        font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 8px;
        vertical-align: top;
      }
    }
  }
}

.send{
  :global {
    .ant-form {
      .ant-form-item {
        font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        vertical-align: top;
      }
    }
  }
}

.line{
  :global {
    .ant-modal-wrap {
      .ant-modal {
        .ant-modal-content {
          .ant-modal-footer {
            .ant-divider .ant-divider-vertical {
              /* margin: 0 8px; */
              display: inline-block;
              height: 0.9em;
              width: 1px;
              vertical-align: middle;
              position: relative;
              top: -0.06em;
            }
          }
        }
      }
    }
  }
}
