@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';


.companyList {
  margin-bottom: -24px;
  :global {
    .ant-list-item {
      border-bottom: 0;
    }
    .ant-list-header {
      border-bottom: 0;
      font-size: 18px;
    }
    .ant-menu-inline {
      border-right: 0;
    }
    .ant-layout-sider{
      border-right: 1px solid #e8e8e8;
    }
    .ant-card-actions{
      &>li{
        padding-right: 50px;
        text-align: right;
      }
    }
  }

  .companyItem{
    width: calc(100% + 1px);
    padding: 0 16px;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    &:hover{
      color: #1890ff;
    }
  }
  .companyItem-selected{
    background-color: #e6f7ff;
    color: #1890ff;
    &:after{
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      border-right: 3px solid #1890ff;
    }
  }

}

.listHeader{
  display: inline-block;
  width: 100%;
  &>div{
    &:first-child{
      float: left;
    }
    &:last-child{
      float: right;
    }

  }

}

.cardList {
  margin-bottom: -24px;

  :global {
    .ant-card-meta-title {
      margin-bottom: 12px;
      & > a {
        color: @heading-color;
        display: inline-block;
        max-width: 100%;
      }
    }
    .ant-card-actions {
      background: #f5f5f5;
      & > li {
        border-right: 0;
        padding-right: 0;
        text-align: center;
      }
    }
    .ant-card-body:hover {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
    .ant-card-bordered{
      border: 1px solid #a0cffb;
      box-shadow: 5px 5px 5px #5baefa;
    }
    .ant-btn:hover{
      color: #fd3398;
      border: 1px solid #fe69b3;
    }

  }
  .item {
    height: 64px;
  }
}

.cardHeader{
  display: inline-block;
  width: 100%;
  &>div{
    &:first-child{
      float: left;
      color: #000;
      font-size: 16px;
    }
    &:last-child{
      float: right;
      color: #a0a0a0;
      font-size: 13px;
    }

  }

}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardButton {
  color: #fd3398;
  font-size: 13px;
  border-radius: 20px;
  border: 1px solid #fe69b3;
  width: 64px;
  height: 38px;

}

.cardMetaDesc{
  font-size: 13px;
  .cardDiv{
    margin-top: 10px;
    &>span:first-child{
      color: #000;
      margin-right: 8px;
      font-weight: 500;
    }
  }
}


