@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListTitle {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 30px;

  }
  .tableListRow {
    margin: 30px 0;
  }
  .tableListSearch {
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    padding-right: 75px;

    & > div:first-child{
      float: left;
    }
    & > div:last-child{
      float: right;
      & > div{
        float: left;
      }
      & > span{
        float: right;
        width: auto;
      }
    }
  }

}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}



.headerInfo {
  position: relative;
  text-align: center;
  & > span {
    color: @text-color-secondary;
    display: inline-block;
    font-size: @font-size-base;
    line-height: 22px;
    margin-bottom: 4px;
  }
  & > p {
    color: @heading-color;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
  }
  & > em {
    background-color: @border-color-split;
    position: absolute;
    height: 56px;
    width: 1px;
    top: 0;
    right: 0;
  }
  .chargeRecord{
    color: #1890ff;
    font-size: 14px;
    cursor: pointer;
  }

}

.operatorButton{
  background-color: #1890FF;
  color: #fff;
  padding: 3px;
  border-radius: 4px;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
