@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table {
      .ant-table-row-expand-icon {
        width: 0;
        height: 0;
        line-height: 0;
        border: 0;
        margin-left: 0;
      }
      .ant-table-row-collapsed:after {
        content: '';
      }
      .ant-table-row-expanded:after {
        content: '';
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .tableListDelete {
    color: red;

  }

  .deviceItemDetail{
    span{
      margin-right: 10px;
    }

  }
}

.alarmModal{

  .alarmModalButton{
    text-align: center;
    margin-top: 30px;
  }

}
