@import '~antd/lib/style/themes/default.less';

.detailModal{
  :global {
    .ant-modal-body{
      padding: 0;
    }
    .ant-modal-footer{
      text-align: center;
      border-top: 0;
      padding: 25px 16px;

    }
  }
  .modalFooter{
    color: red;
  }

}

.icon {
  font-size: 16px;
  padding: 4px;
}

.videoCameraIcon {
  font-size: 16px;
  padding: 4px;
  color: #1890ff;
}
.alarmButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}
.detailButton {
  color: red;
}

.detailModalButton{
  border-radius: 30px;
}



