@import '~antd/lib/style/themes/default.less';

.content {
  height: ~'calc(100vh - 156px)';
 // background: url("../assets/main/bg.jpg") no-repeat;
  margin: 0;
  padding: 0 150px;
}

.header {
  height: 64px;
  line-height: 64px;
}

.fixedHeader {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  transition: width 0.2s;
  padding-left: 24px;
}
